<!doctype html>
<html lang=``pl``>
<head>
<title>11 listopada</title>
<meta charset="UTF-8" />
<meta name="keywords" content="11 listopada, święto Niepodległości, niepodległa Polska, Jeszcze polska nie zginęłą" />
<meta name="description" content="Strona z okazji święta Niepodległośći" />
<meta name="author" content="Wojciech Cyganek" />
<meta name="robots" content="all" />
</head>
<body>
<p>
<center>
<font size="30" color="red"><span style="font-family: Kristen ITC">Święto </span></font><font size="30" color="red"><span style="font-family: Kristen ITC">Niepodległości</span></font>
</br><img src="11.11.jpg" alt="flaga" width="400" height="400">
</br></br><font size="15">Jescze Polska nie zginęła, kiedy my żyjemy!</font>
</center>
</p>
</body>
</html>